body {
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

#result {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
}
