function calculateBMI() {
  const height = document.getElementById("height").value;
  const weight = document.getElementById("weight").value;
  if (height && weight) {
    const bmi = weight / ((height / 100) * (height / 100));
    let category = "";
    if (bmi < 18.5) {
      category = "Underweight";
    } else if (bmi >= 18.5 && bmi < 24.9) {
      category = "Normal weight";
    } else if (bmi >= 25 && bmi < 29.9) {
      category = "Overweight";
    } else {
      category = "Obese";
    }
    document.getElementById("result").innerText = `BMI: ${bmi.toFixed(
      2
    )} - ${category}`;
  } else {
    document.getElementById("result").innerText = "Please enter valid height and weight.";
  }
}
